<html>
<head>
<title>farmhauss</title>
<style>
    @font-face{
        font-family:'reguler';
        src:url('fonts/Poppins-Regular.ttf');
    }
    @font-face{
        font-family : 'bold';
        src:url('fonts/Poppins-Bold.ttf');
    }
    body{
        background-color: #ebeeef;
    }
    .main{
        line-height: 0;
    }
    .signin{
        font-family : 'bold';
        position: absolute;
        font-size: 30px;
        top: 50%;
        left: 50%;
        padding : 70px 15px 74px 15px;
        transform: translate(-50%, -50%);
    }
    .isian{
        background-color:white;
        width:670px;
        border-radius: 10px 10px 10px 10px;
        padding-top:0.5px;
        padding-bottom:100px;
        margin-left:auto;   
        margin-right:auto;
        font-family: 'Poppins-Regular';
        font-size: 15px;
        color: grey;
        font-family : 'reguler';
        text-align: center;
        margin-left:auto;   
        margin-right:auto;
    }
    .username{
        font-family : 'reguler';
        text-align: center;
        margin-left:auto;   
        margin-right:auto;
    }
    .title{
        color:black;
    }
    #uname{
        font-family : 'reguler';
        font-size: 15px;
    }
    #password{
        font-family : 'reguler';
        font-size: 15px;
    }
    button {
        background-color: #57b846;
        color: white;
        border: none;
        width: 160px;
        Height:50px;
        border-radius:25px;
        font-family : 'reguler';
        font-size: 15px;
}
</style>
</head>
<body>
<br><br><br>
    <div class="isian">
        <div class="jpg"><img src="../dist/img/355460-removebg-preview.png" style="width:200px;height:200px;"><br></div>
        <div class="title"><h1>Pendaftaran</h1></div>
        <div class="title"><h3>Isilah Data Diri Dengan Lengkap dan Benar!</h3></div>
        <div class="NamaLengkap"><p><input type="text" id="uname" placeholder="Nama Lengkap" font-family="reguler" required></p></div>
        <div class="NomorHandphone"><p><input type="text" id="uname" placeholder="Nomor Handphone" font-family="reguler" required></p></div>
        <div class="NoKTP"><p><input type="text" id="uname" placeholder="Nomor KTP" font-family="reguler" required></p></div>
        <div class="remember"><input type="checkbox" name="remember"> Remember me</div>
        <br>
        <br>
        <br>
        <br><br><br><br><br>
        <div class="submit"><button type="submit" onclick="confirm()">Daftar</button></div>
        <br>
        <div class="back"><button type="submit">Back</button></di>
    <script>
        var checkbox = "false";
        function cekinput3(remember){
            remember = document.getElementById("remember");
            if(remember.value = "checked"){
                var checkbox = "true"
            } 
        }
    </script>
</body>
</html>



