<html>
<head>
<title>farmhauss</title>
<style>
    @font-face{
        font-family:'reguler';
        src:url('fonts/Poppins-Regular.ttf');
    }
    @font-face{
        font-family : 'bold';
        src:url('fonts/Poppins-Bold.ttf');
    }
    body{
        background-color: #ebeeef;
    }
    .main{
        line-height: 0;
    }
    .isian{
        background-color:white;
        width:670px;
        border-radius: 10px 10px 10px 10px;
        padding-top:0.5px;
        padding-bottom:100px;
        margin-left:auto;   
        margin-right:auto;
        font-family: 'Poppins-Regular';
        font-size: 15px;
        color: grey;
        font-family : 'reguler';
        text-align: center;
        margin-left:auto;   
        margin-right:auto;
    }
    .username{
        font-family : 'reguler';
        text-align: center;
        margin-left:auto;   
        margin-right:auto;
    }
    .title{
        color:black;
    }
    button {
        background-color: #57b846;
        color: white;
        border: none;
        width: 160px;
        Height:50px;
        border-radius:25px;
        font-family : 'reguler';
        font-size: 15px;
}
</style>
</head>
<body>
<br><br><br>
    <div class="isian">
        <div class="jpg"><img src="../dist/img/355460-removebg-preview.png" style="width: 200px;height: 200px;"><br></div>
        <div class="title"><h1>E-Ticket</h1></div>
        <div class="etiket"><img src="../dist/img/ETIKET.jpg" style="width: 200px;height: 200px;"><br></div>
        <br><br>
        <div class="submit"><button type="submit" onclick="confirm()">OK</button></div>
        <br>
</body>
</html>



